/*
 * Layout Stylesheet
 */

.content-container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 1rem;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: white;

  @media (max-width: $max-width) {
    max-width: 55rem;
  }

  @media (max-width: $break-medium) {
    max-width: 47rem;
  }

  @media (max-width: $break-small) {
    max-width: 36rem;
  }
}

.main-content {
  padding-right: 1.3rem;
  width: 70%;
  border-right: 1px solid #ccc;

  @media (max-width: $break-medium) {
    width: 100%;
    border-right: 0;
    padding-right: 0;
  }
}

.main-sidebar {
  width: 30%;
  padding-left: 1.3rem;
  @media (max-width: $break-medium) {
    width: 100%;
    border-right: 0;
    padding-left: 0;

    &::before {
      box-sizing: content-box;
      content: '';
      display: block;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      height: 1px;
      margin: 1rem 0;
      margin-bottom: 1rem;
      background-color: #fff;
      margin-top: 0;
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.section-title,
.widgettitle {
  width: 100%;
  flex: 100%;
  font-size: .92em;
  margin-bottom: 1rem;
  padding-bottom: .6rem;
  font-weight: bold;
  color: $text-color;
  margin-top: 0;
  border-bottom: 1px solid #ccc;
  text-align: left;

  a {
    color: $text-color;
    text-decoration: none;
  }
}

.section-title::before,
.widgettitle::before {
  border-top: 2px solid #000;
  border-left: 0;
  border-right: 0;
  box-sizing: content-box;
  content: '';
  display: block;
  height: 1px;
  margin: 0 0 .6rem;
}

.section-title-hidden {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
